<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <title>Photo booth</title>
		<style>
      * { margin: 0; padding: 0; box-sizing: border-box; outline: none; }
      body, html {
        height: 100%; font-family: 'Oswald', sans-serif; font-size: 24px; color: #ffeb3b;
      }
      a { color: #ffeb3b; text-decoration: none; }
      a:hover { color: white; text-decoration: underline; }
      .active { text-decoration: underline; }
      .large { font-size: 48px; }
      .container { display: flex; align-items: center; width: 100%; height: 100%; }
      .app-container { margin: auto; position: relative; height: 240px; }
      .overlay { position: absolute; top: 0; left: 0; bottom: 0; right: 0; display: flex; flex-direction: column; justify-content: flex-end; }
      .step { padding: 1rem; }
      .step-countdown { background-color: rgba(0,0,0,0.5); }
      .step-countdown .countdown { font-size: 120px; margin: auto; }
      .hidden { display: none; }
		</style>
	</head>
	<body>
    <div class="container">
      <div class="app-container">
        <video class="video hidden" width="320" height="240"></video>
        <canvas class="preview overlay" width="320" height="240"></canvas>
				<img class="img-final overlay"></img>
        <div class="overlay step step-prepare">
					<a class="btn btn-take-photo" href="#">shoot!</a>
				</div>
        <div class="overlay step step-countdown hidden">
          <div class="countdown">3</div>
        </div>
        <div class="overlay step step-done hidden">
          <div>
            <a href="#" download="webcam.png" class="btn-save">save</a> /
            <a href="#" class="btn-restart">try again</a>
          </div>
        </div>
			</div>
		</div>
    <script type="text/javascript">
			const video = document.querySelector('.video');
			const canvas = document.querySelector('.preview');
			const screenPrepare = document.querySelector('.step-prepare');
			const screenCountdown = document.querySelector('.step-countdown');
			const screenDone = document.querySelector('.step-done');
			const countdownText = document.querySelector('.countdown');
			const context = canvas.getContext('2d');

      document.querySelector('.btn-restart').onclick = function() {
        window.location.href = window.location.href;
        window.location.reload();
      };
			document.querySelector('.btn-take-photo').addEventListener('click', (e) => {
				screenPrepare.classList.add('hidden');
				screenCountdown.classList.remove('hidden');
        let n = 3;
				let tid;
				const countdown = () => {
					countdownText.innerText = ''+n;
          n--;
          if (n < 0) {
						clearInterval(tid);
						screenCountdown.classList.add('hidden');
						screenDone.classList.remove('hidden');
						var data = canvas.toDataURL('image/png');
						document.querySelector('.img-final').setAttribute('src', data); 
						document.querySelector('.btn-save').setAttribute('href', data); 
					}
				};
        tid = setInterval(countdown, 1000);
        countdown();
			});

			navigator.mediaDevices.getUserMedia({video: true, audio: false}).then(function(stream) {
				video.srcObject = stream;
				video.play();
				requestAnimationFrame(render);
			}).catch(function(e) {
				video.src = '';
				console.log(e);
			});

			function render() {
				context.save();
				context.drawImage(video, 0, 0, canvas.width, canvas.height);
				var imageData = context.getImageData(0, 0, canvas.width, canvas.height);
				sepia(brightness(imageData.data, -0.3), 1);
				context.putImageData(imageData, 0, 0);    
				context.restore();
				requestAnimationFrame(render);
			}

			const greyscale = (d) => {
				for (let i = 0; i < d.length; i += 4) {
					let r = d[i], g = d[i+1], b = d[i+2];
					var v = 0.2126*r + 0.7152*g + 0.0722*b;
					d[i] = d[i+1] = d[i+2] = v;
				}
				return d;
			};
			const invert = (d) => {
				for (let i = 0; i < d.length; i += 4) {
					d[i] = 255 - d[i];
					d[i + 1] = 255 - d[i + 1];
					d[i + 2] = 255 - d[i + 2];
				}
				return d;
			};
			const sepia = (d, adj) => {
				for (let i = 0; i < d.length; i += 4) {
					let r = d[i], g = d[i + 1], b = d[i + 2];
					d[i] = (r * (1 - (0.607 * adj))) + (g * .769 * adj) + (b * .189 * adj);
					d[i + 1] = (r * .349 * adj) + (g * (1 - (0.314 * adj))) + (b * .168 * adj);
					d[i + 2] = (r * .272 * adj) + (g * .534 * adj) + (b * (1 - (0.869 * adj)));
				}
				return d;
			};
			const brightness = (d, adj) => {
				adj = (adj > 1) ? 1 : adj;
				adj = (adj < -1) ? -1 : adj;
				adj = ~~(255 * adj);
				for (let i = 0; i < d.length; i += 4) {
					d[i] += adj;
					d[i + 1] += adj;
					d[i + 2] += adj;
				}
				return d;
			};
			const contrast = (d, adj) => {
				adj *= 255;
				let factor = (259 * (adj + 255)) / (255 * (259 - adj));
				for (let i = 0; i < d.length; i += 4) {
					d[i] = factor * (d[i] - 128) + 128;
					d[i + 1] = factor * (d[i + 1] - 128) + 128;
					d[i + 2] = factor * (d[i + 2] - 128) + 128;
				}
				return d;
			};
			const saturation = (pixels, adj) => {
				adj = (adj < -1) ? -1 : adj;
				for (let i = 0; i < d.length; i += 4) {
					let r = d[i], g = d[i + 1], b = d[i + 2];
					let gray = 0.2989*r + 0.5870*g + 0.1140*b; //weights from CCIR 601 spec
					d[i] = -gray * adj + d[i] * (1 + adj);
					d[i + 1] = -gray * adj + d[i + 1] * (1 + adj);
					d[i + 2] = -gray * adj + d[i + 2] * (1 + adj);
				}
				return d;
			};
		</script>
	</body>
</html>
